<?php

return [

   // Global Pages ------------------------------------------------------------------------------

   // Home Page -----------------------------------------------------

   // Navbar 
   'Login' => 'Login',
   'Join Now' => 'Join Now',
   'Employer ?' => 'Join As Employer',

   // Dropdowns
   // Account Dropdown
   'Dashboard' => 'Dashboard',
   'View As' => 'View As',
   'Profile' => 'Profile',
   'Packages' => 'Packages',
   'The Package' => 'My Package',
   'My Jobs' => 'My Jobs',
   'Unlock List' => 'Unlock List',
   'Jobs' => 'Jobs',
   'Settings' => 'Settings',
   'Contact Us' => 'Contact Us',
   'Logout' => 'Logout',

   // Notification Dropdown
   'Job Requests' => 'Job Requests',
   'requests for' => 'requests for',
   'Job' => 'Job',
   'No Jobs Requests To Show' => 'No Jobs Requests To Show',
   
   'Package Subscribed' => 'Package Subscribed',
   'Take a look On Our' => 'Take a look On Our',
   'Packages' => 'Packages',
   'Likes You' => 'Likes You',
   'Applied You For' => 'Applied You For',

   // Language Dropdown 
   'Language' => 'Language',
   'Arabic' => 'Arabic',
   'English' => 'English',
   'Hindi' => 'Hindi',
   'Tagalog' => 'Tagalog',

   // Home Header
   'Home' => 'Home',
   'AboutUs' => 'About us',
   'Services' => 'Services',
   'Jobs' => 'Jobs',
   'Pricing' => 'Pricing',
   'Candidates' => 'Candidates',
   'Contact' => 'Contact',
   'Post a Job' => 'Post a Job',

   // Employers Texts In Home Page
   'Country' => 'Country',
   'Category' => 'Category',
   'Categories' => 'Categories',
   'Post a job to tell us about your project. We will quickly match you with the right artisans.' => 'Post a job to tell us about your project. We will quickly match you with the Ideal craftsman.',
   'Find Candidates, create Job details and enrich your Candidates.' => 'Find Candidates, create Job details and enrich your Candidates.',
   'The Easiest Way to Get Your New Candidate.' => 'The Easiest Way to Get Your Ideal Candidate.',
   'Find Your Candidates' => 'Find Your Ideal Candidates',

   // Workers Texts In Home Page
   'Find jobs, create and enrich your applications.' => 'Find jobs, create and enrich your applications.',
   'The Easiest Way to Get Your New Job' => 'The Easiest Way to Get Your Ideal Employer',
   'Find Your Jobs' => 'Find Your Jobs',
   'Explore' => 'Explore',
   'Saved' => 'Saved',
   'Applications' => 'Applications',
   'Experience' => 'Experience',
   'years' => 'years',
   'Applied' => 'Applied',
   'Apply Now' => 'Apply Now',
   'Complete Your Profile!' => 'Complete Your Profile!',
   'You Can not Apply For Jobs Untill You Complete Your Profile Informations!' => 'You Can not Apply For Jobs Untill You Complete Your Profile Informations!',
   'Close' => 'Close',
   'My Profile' => 'My Profile',
   'No Jobs To Show' => 'No Jobs To Show',
   'No Saved Jobs' => 'No Saved Jobs',
   'Apply To Some' => 'Apply To Some',

   // Home How It Works
   'How It Work' => 'How It Work',
   'Register an account' => 'Register an account',
   'Search your job' => 'Search',
   'Apply for job' => 'Connect',

   // Footer
   'You can find Cross Link Community on social media and share your ideas with us' => 'You can find Cross Link Community on social media and share your ideas with us',
   'Company' => 'Company',
   'About Us' => 'About Us',
   'Resources' => 'Resources',
   'Support' => 'Support',
   'Privacy Policy' => 'Privacy Policy',
   'Terms & Conditions' => 'Terms & Conditions',
   'F.A.Q.' => 'F.A.Q.',
   'Business Hours' => 'Business Hours',
   'Holiday' => 'Holiday',
   'Day Off' => 'Day Off',

   // About Page ---------------------------------------
   'About us' => 'About us',
   'Crossedlink' => 'Crossedlink',
   'aboutText' => 'is a platform to facilitate the process of hiring the right craftsmen for available
   vacancy by removing obstacles and making direct communication between the craftsman and
   the employer easier and at the lowest possible cost.',
   'Apply now' => 'Apply now',


   // Service Page ---------------------------------------
   'Services' => 'Services',
   'Awesome Support' => 'Awesome Support',
   'Goal Business' => 'Goal Business',
   'Hiring Fast' => 'Hiring Fast',
   'Solutions Business' => 'Solutions Business',
   'Applying Fast' => 'Applying Fast',
   'Dynamic Growth' => 'Dynamic Growth',
   'Service Information' => 'Service Information',

   // Contact Page ---------------------------------------
   'Contact Us' => 'Contact Us',
   'Website' => 'Website',
   'Call us' => 'Call us',
   'Email' => 'Email',
   'Get In Touch' => 'Get In Touch',
   'Name' => 'Name',
   'Email address' => 'Email address',
   'Subject' => 'Subject',
   'Message' => 'Message',
   'Contact Info' => 'Contact Info',
   'Share' => 'share',

   // Regeister - Login Pages -------------------------------------
   'Signup' => 'Signup',
   'Login' => 'Login',
   'Join' => 'Join',
   'FirstName' => 'First name',
   'LastName' => 'Last name',
   'First Name' => 'First Name',
   'Last Name' => 'Last Name',
   'YourEmail' => 'Your Email',
   'EmailAddress' => 'Email Address',
   'Password' => 'Password',
   'ConfirmPassword' => 'Confirm Password',
   'IAccept' => 'I Accept',
   'TermsAndCondition' => 'Terms And Condition',
   'Register' => 'Register',
   'AlreadyHaveAnAccount' => 'Already have an account ?',
   'SignIn' => 'Sign in',




   // Search Pages ---------------------------------------------------------------------------------------
   'Showing Jobs & Vacancies' => '',
   'Date Posted' => 'Date Posted',
   'Experience' => 'Experience',
   'Gender' => 'Gender',
   'Requested Salary' => 'Requested Salary',
   'Job Type' => 'Job Type',
   'Years Exp.' => 'Years Exp.',
   'Apply Now' => 'Apply Now',
   'Complete Your Profile!' => 'Complete Your Profile!',
   'You Can not Apply For Jobs Untill You Complete Your Profile Informations!' => 'You Can not Apply For Jobs Untill You Complete Your Profile Informations!',
   'No Jobs To Show!' => 'No Jobs To Show!',
   'Are You Sure To Un Save This Job?' => 'Are You Sure To Un Save This Job?',

   // Job Show Page
   'Congratulations!' => 'Congratulations!',
   'You Are Accepted' => 'You Are Accepted',
   'You Applied For This Job!' => 'You Applied For This Job!',
   'Are You Sure to Delete This Job' => 'Are You Sure to Delete This Job',
   'Primary Responsibilities' => 'Primary Responsibilities',
   'Documents' => 'Documents',
   'Workers Applications For This Job' => 'Workers Applications For This Job',
   'Details' => 'Details',
   'Operating Hours' => 'Operating Hours',

   // Candidate Show Page
   'Provided' => 'Provided',
   'Government ID' => 'Government ID',
   'Email Address' => 'Email Address',
   'Verify' => 'Verify',
   'Phone Number' => 'Phone Number',
   'About' => 'About',
   'Education' => 'Education',
   'Experience' => 'Experience',
   'Portfolio' => 'Portfolio',
   'Add Phone Number' => 'Add Phone Number',
   'No Phone To Show' => 'No Phone To Show',
   'Salary' => 'Salary',
   'Confidential' => 'Confidential',
   'Add Social Media' => 'Add Social Media',
   'No Contacts To Show' => 'No Contacts To Show',
   'Age' => 'Age',
   'Gender' => 'Gender',
   'Married' => 'marriage state',
   'Nationality' => 'Nationality',
   'Address' => 'Address',
   'Download' => 'Download',
   'Skills' => 'Skills',
   'No Skills To Show' => 'No Skills To Show',
   'Beginner' => 'Beginner',
   'Intermediate' => 'Intermediate',
   'Advanced' => 'Advanced',
   'Fluent' => 'Fluent',
   'Native' => 'Native',
   'Add Language' => 'Add Language',
   'About Me' => 'About Me',
   'Talk About Your Self' => 'Talk About Your Self',
   'Delete Image' => 'Delete Image',
   'Are You Sure To Delete Photo?' => 'Are You Sure To Delete Photo?',
   'No Portfolio To Show' => 'No Portfolio To Show',
   'Upload Photos' => 'Upload Photos',


   // Employers Pages ---------------------------------------------------------------------------------------
   // View AS Page------------------------
   'Add Website' => 'Add Website',
   'No Website' => 'No Website',
   'Years Of Experience' => 'Years Of Experience',
   'Add Experience' => 'Add Experience',
   'No Experience' => 'No Experience',
   'Add Country' => 'Add Country',
   'No Country' => 'No Country',
   'Add Address' => 'Add Address',
   'No Address' => 'No Address',
   'Employers' => 'Employers',
   'Add Company Size' => 'Add Company Size',
   'No Company Size' => 'No Company Size',
   'About' => 'About',
   'services' => 'services',
   'Branches' => 'Branches',
   'About Us' => 'About Us',
   'Add Company Description' => 'Add Company Description',
   'No Discription To Show' => 'No Description To Show',
   'Our Services' => 'Our Services',
   'Services' => 'Services',
   'Add Company Services' => 'Add Company Services',
   'No Services' => 'No Services',
   'Add Opening Hours' => 'Add Opening Hours',
   'No opening Houres' => 'No opening Houres',
   'Opening Hours' => 'Opening Hours',
   'Add Branches' => 'Add Branches',
   'No Branches To Show' => 'No Branches To Show',

   // Profile Page ------------------------
   'General Information' => 'General Information',
   'Subscribed Package' => 'Subscribed Package',
   'Unblock List' => 'Unblock List',
   'Company Name' => 'Company Name',
   'Contact Informations ' => 'Contact Informations',
   'First Name' => 'First Name',
   'Last Name' => 'Last Name',
   'Email' => 'Email',
   'Website' => 'Website',
   'Phone' => 'Phone',
   'Country' => 'Country',
   'Employers' => 'Employers',

   // Branch Page ------------------------
   'Delete Branch' => 'Delete Branch',
   'Are You Sure About Deleting' => 'Are You Sure About Deleting',
   'New branch' => 'New branch',
   'Branch Name' => 'Branch Name',
   'Branch Address' => 'Branch Address',

   // Branch Page ------------------------
   'Delete Branch' => 'Delete Branch',
   'Are You Sure About Deleting' => 'Are You Sure About Deleting',
   'New branch' => 'New branch',
   'Branch Name' => 'Branch Name',
   'Branch Address' => 'Branch Address',

   //Subscribed Package ----------------------------

   'Name' => 'Name',
   'Price' => 'Price',
   'Unblock Profiles' => 'Unblock Profiles',
   'Jobs' => 'Jobs',
   'Start Date' => 'Start Date',
   'Expired Date' => 'Expired Date',
   'No Subscribed Package! Take a look On Our' => 'No Subscribed Package! Take a look On Our',
   'Profile Add Ons' => 'Profile Add Ons',
   'Job Add Ons' => 'Job Add Ons',
   'Unblock Profiles' => 'Unblock Profiles',
   'Delete Worker' => 'Delete Worker',
   'You Are Sure About Deleting Worker From Your List' => 'You Are Sure About Deleting Worker From Your List',

   // Post Job Page ------------------------
   'Post a New Job' => 'Post a New Job',
   'Job Title' => 'Job Title',
   'Job Category' => 'Job Category',
   'Job Type' => 'Job Type',
   'Year of Experience' => 'Year of Experience',
   'Gender' => 'Gender',
   'Job Description' => 'Job Description',
   'Job Overview' => 'Job Overview',
   'Job Qualification' => 'Job Qualification',
   'Job Responsabilities' => 'Job Responsabilities',
   'Upload Files' => 'Upload Files',
   'Upload Images Or Documents.' => 'Upload Images Or Documents.',

   // My Jobs Page------------------------
   'Job List' => 'Job List',
   'Requests' => 'Requests',
   'Are You Sure to Delete This Job' => 'Are You Sure to Delete This Job',
   'No Requests Yet' => 'No Requests Yet',
   

   // Worker Progfile Locked Page------------------------
   'Unlock' => 'Unlock',

   // Settings Page------------------------
   'Change Password' => 'Change Password',
   'To Change Your Account Password, Enter Your New Account Password and Confirm It.' => 'To Change Your Account Password, Enter Your New Account Password and Confirm It.',
   'Change Email' => 'Change Email',
   'If You Would Like To Login And Recieve Emails On A different Address, Write This New Email Here' => 'If You Would Like To Login And Recieve Emails On A different Address, Write This New Email Here',
   'Danger Area' => 'Danger Area',
   'In Case You Like To Delete Your Account And delete All Your Account Data?' => 'In Case You Like To Delete Your Account And delete All Your Account Data?',
   'Are You Sure About Deleting Your account, You will Lose Everything About this Account, ok?' => 'Are You Sure About Deleting Your account, You will Lose Everything About this Account, ok?',


   //Workers Pages -------------------------------------------------------------------------------
   // SignUp Pages------------------------

   // Interests Page------------------------
   'Career Details' => 'Career Details',
   'General Info' => 'General Info',
   'professional Info' => 'professional Info',
   'What job role are you interested in?' => 'What job role are you interested in?',
   'What is your current career Experience' => 'What is your current career Experience',
   'What is the salary range you would accept?' => 'What is the salary range you would accept?',
   'Salary Confidential' => 'Salary Confidential',
   'Your Personal Informations' => 'Your Personal Informations',
   'Birth Date' => 'Birth Date',
   'Contacts' => 'Contacts',
   'About Me' => 'About Me',
   'Upload CV' => 'Upload CV',

   // Profile Page-----------------------
   'Religion' => 'Religion',
   'Experience In Years' => 'Religion',
   'General Information' => 'General Information',
   'Experiences' => 'Experiences',
   'Education' => 'Education',
   'Skills' => 'Skills',
   'Languages' => 'Languages',
   'Online Presence' => 'Social Media',
   'Portfolio' => 'Portfolio',

   // Education Page-----------------------
   'New Education' => 'New Education',
   'Level' => 'Level',
   'School' => 'School',
   'Certificate Title' => 'Certificate Title',
   'Started Date' => 'Started Date',
   'Finished Date' => 'Finished Date',
   'Reference Link' => 'Reference Link',
   'Brief' => 'Brief',
   'Add' => 'Add',

   // Experience Page-----------------------
   'New Experience' => 'New Experience',
   'Job Title Post' => 'Post Title',
   'Company Name' => 'Company Name',









   // Added Words 
   'Your Job Requests' => 'Your Job Requests',
   'Package' => 'Package',
   'Package Subscribed' => 'Package Subscribed',
   'Saturday' => 'Saturday',
   'Wednesday' => 'Wednesday',
   'Thursday' => 'Thursday',
   'Day Off' => 'Day Off',
   'Holiday' => 'Holiday',
   'Friday' => 'Friday',
   'No Jobs Saved' => 'No Jobs Saved',

   
   'Find Your Candidate' => ' Find Your Ideal Candidate',
   'Saved List' => 'Saved List',
   'Checkout' => ' Checkout',
   'Billing Details' => ' Billing Details',
   'Contact Name' => ' Contact Name',
   'Coupon' => 'Coupon',
   'Activate' => 'Activate',
   'Confirm' => 'Confirm',
   'Deduction Coupon' => ' Deduction Coupon',




   'Your Location' => 'Your Location ',
   'City' => 'State',
   'Save And Continue' => 'Save And Continue',
   'Back' => 'Back',
   'Monthly Salary' => 'Monthly Salary',
   'Location Infomation' => 'Location Infomation',
   'Legal State' => 'Legal State',
   'Personal Infomation' => 'Personal Infomation',
   'Professional Infomation' => 'Professional Infomation',
   'Job Role' => 'Job Role',
   'Update CV' => 'Update CV',
   'Save' => 'Save',
   'Old CV' => 'Old CV',
   'Enter Address' => 'Enter Address',
   'Edit' => 'Edit',
   'Delete Experience' => 'Delete Experience',
   'Delete' => 'Delete',
   'Write Brief' => 'Write Brief',
   'Update' => 'Update',
   'Proficiency' => 'Proficiency',
   'Social Media' => 'Social Media',
   'Facebook' => 'Facebook',
   'Twitter' => 'Twitter',
   'Google Plus' => 'Google Plus',
   'Linkedin' => 'Linkedin',
   'Pinterest' => 'Pinterest',
   'Instagram' => 'Instagram',
   'Sunday' => 'Sunday',
   'Monday' => 'Monday',
   'Tuesday' => 'Tuesday',
   'Wednesday' => 'Wednesday',
   'Thursday' => 'Thursday',
   'Friday' => 'Friday',
   'Please Provide a Valid Input' => 'Please Provide a Valid Input',
   'Looks Good' => 'Looks Good',
   'Company Name' => 'Company Name',
   'Experience (Years)' => 'Experience (Years)',
   'Company Services' => 'Company Services',
   'Company Description' => 'Company Description',
   'Work Hours' => 'Work Hours',
   'Contact Informations' => 'Contact Informations',
   'Branch' => 'Branch',
   'New Branch' => 'New Branch',
   'Addons' => 'Addons',
   'From Your List?' => 'From Your List?',
   'View' => 'View',
   'CV' => 'CV',
   'No Languages To Show' => 'No Languages To Show',
   'No Education To Show' => 'No Education To Show',
   'No Experiences To Show' => 'No Experiences To Show',
   'No Portfolio To Show' => 'No Portfolio To Show',
   'Are You Sure to Delete worker From Favorite List?' => 'Are You Sure to Delete worker From Favorite List?',
   'Are You Sure to Delete' => 'Are You Sure to Delete',
   'Edit Job' => 'Edit Job',
   'Enter Country' => 'Enter Country',
   'Enter City' => 'Enter State',
   'Post Job' => 'Post Job',
   'Old Password' => 'Old Password',
   'New Password' => 'New Password',
   'Confirm New Password' => 'Confirm New Password',
   'Update Email' => 'Update Email',
   'Update Password' => 'Update Password',
   'New Email' => 'New Email',
   'Confirm New Email' => 'Confirm New Email',
   'Deleting Account' => 'Deleting Account',
   'Subtotal' => 'Subtotal',
   'SAR' => 'SAR',
   'Month' => 'Month',
   'Ads' => 'Ads',
   'Profiles' => 'Profiles',
   'Days' => 'Days',
   'Jobs Package' => 'Jobs Package',
   'Visit Profiles Package' => 'Visit Profiles Package',
   'Package Duration' => 'Package Duration',
   'Included' => 'Included',
   'Not Included' => 'Not Included',
   'Tax' => 'Tax',
   'Buy' => 'Buy',
   'Requested' => 'Requested',
   'Subscribed' => 'Subscribed',
   'Remember me' => 'Remember me',
   'Sign In' => 'Sign In',
   'Sign in with Facebook' => 'Sign in with Facebook',
   'Sign in with Google' => 'Sign in with Google',
   'Sign in with Twitter' => 'Sign in with Twitter',
   'Don not have an account ?' => 'Don not have an account ?',
   'Sign Up' => 'Sign Up',
   'I Accept Terms And Condition' => 'I Accept Terms And Condition',
   'Already have an account ?' => 'Already have an account ?',
   'Showing Results' => 'Showing Results',
   'Reset' => 'Reset',
   'Offerd Salary' => 'Offerd Salary',
   'Qualification' => 'Qualification',
   'month' => 'month',
   'Unsave Job' => 'Unsave Job',
   'Save Job' => 'Save Job',
   'Are You Sure To Un Save This Job?' => 'Are You Sure To Un Save This Job?',
   'Post Job' => 'Post Job',
   'No Jobs To Show!' => 'No Jobs To Show!',
   'You Can Not Apply For Jobs Untill You Complete Your Profile Informations!' => 'You Can Not Apply For Jobs Untill You Complete Your Profile Informations!',
   'Applied' => 'Applied',
   'Apply Now' => 'Apply Now',
   'Years Exp.' => 'Years Exp.',
   'Required Salary' => 'Required Salary',
   'Date Posted' => 'Date Posted',
   'Showing' => 'Showing',
   'Jobs & Vacancies' => 'Jobs & Vacancies',
   'Filter' => 'Filter',
   'Congratulations!' => 'Congratulations!',
   'Job?' => 'Job?',
   'Profiles Package' => 'Profiles Package',
   'You will have remaining' => 'You will have remaining',
   'ago' => 'ago',
   'Years' => 'Years',
   'Complete Your Profile First!' => 'Complete Your Profile First!',
   'Website' => 'Website',
   'Call Us' => 'Call Us',
   'Get In Touch' => 'Get In Touch',
   'Contact_address' => '345 King Abdulaziz Road, Riyadh',
   'Safe Communication' => 'Safe Communication',
   'Communicate safely with potential matches knowing that your identity is protected through our system.' => 'Communicate safely with potential matches knowing that your identity is protected through our system.',
   'Organize your candidates' => 'Organize your candidates',
   'View and sort resumes, send messages, and schedule interviews—all on CrossedLink.' => 'View and sort resumes, send messages, and schedule interviews—all on CrossedLink.',
   'Find quality applicants' => 'Find quality applicants',
   'Get more visibility' => 'Get more visibility',
   'Applying Fast' => 'Applying Fast',
   'Verify their abilities' => 'Verify their abilities',
   'You Can verify their experiences and education by visiting a reference.' => 'You Can verify their experiences and education by visiting a reference.',
   'Service Information' => 'Service Information',
   'Post a job to tell us about your project. We will quickly match you with the right artisans.' => 'Post a job to tell us about your project. We will quickly match you with the Ideal Candidate.',
   'Barista' => 'Barista',
   'House Keeper' => 'House Keeper',
   'Waiter' => 'Waiter',
   'Technician' => 'Technician',
   'Find temporary workers quickly & easily' => 'Find temporary workers quickly & easily',
   'Agree work and fee with a simple online contract' => 'Agree work and fee with a simple online contract',
   'Only pay for work after job is complete' => 'Only pay for work after job is complete',
   'No hidden mark-up, transparent low fees – only 10%' => 'No hidden mark-up, transparent low fees – only 10%',
   'Manage projects easily in your dashboard' => 'Manage your jobs easily in your dashboard',
   'List your required experience for the job so relevant candidates apply.' => 'List your required experience for the job so relevant candidates apply.',
   'Once You Complete your profile you can apply to your dream job fast through our amazing filter' => 'Once You Complete your profile you can apply to your dream job fast through our amazing filter',
   'Sponsor your job to ensure it gets seen by the right people, and To Be seen First.' => 'Sponsor your job to ensure it gets seen by the right people, and To Be seen First.',
   'CrossedLink provide all the support you need to find, hire and pay people safely and securely. It takes the hassle and cost out of hiring. Leaving you to focus on more important matters.' => 'CrossedLink provide all the support you need to find, hire people safely and securely. Leaving you to focus on more important matters.',
   'The Easiest Way to Get Your New Job' => 'The Easiest Way to Get Your Ideal Employer',
   'years' => 'years',
   'All you need is email address to create an account and start building your job post.' => 'All you need is email address to create an account and start building your job post.',
   'Then just add a title, description, and location to your job post, and you are ready to go.' => 'Then just add a title, description, and location to your job post, and you are ready to go.',
   'After you post your job use our search filters to help you find dream artisan.' => 'After you post your job use our search filters to help you find dream Candidate.',
   'Build your job post' => 'Build your job post',
   'Post your job' => 'Post your job',
   'The Easiest Way to Get Your New Job.' => 'The Easiest Way to Get Your Ideal Employer.',
   'FIND JOBS, CREATE TRACKABLE RESUMES AND ENRICH YOUR APPLICATIONS.' => 'FIND JOBS, CREATE TRACKABLE RESUMES AND ENRICH YOUR APPLICATIONS.',
   'After you apply on your job , we will be accepted to your dream job' => 'After finding the ideal employer or employee start communicating',
   'Then just add a some informations about you, and start search your job' => 'Find The Ideal Employee or Emplyer',
   'All you need is email address to create an account and start building your Career Profile' => 'All you need is email address to create an account and start building your Career Profile',
   'Find jobs, create trackable resumes and enrich your applications.' => 'Find jobs, create trackable resumes and enrich your applications.',
   'You can find CrossdLink Community on social media and share your ideas with us' => 'You can find CrossdLink Community on social media and share your ideas with us',
   
   'My Social Media' => 'My Social Media',
   'Send Message' => 'Send Message',
   'Message..' => 'Message..',
   'Enter Name..' => 'Enter Name..',
   'Enter Email..' => 'Enter Email..',
   'Subject..' => 'Subject..',
   'No Candidates To Show' => 'No Candidates To Show',
   'Submit' => 'Submit',
   'Privacy policy : Image Will Be reviewd from our adminstrators then will be Removed Completely From Databases' => 'Privacy policy : Image Will Be reviewd from our adminstrators then will be Removed Completely From Databases',
   'Business Register' => 'Business Register',
   'Delete Education' => 'Delete Education',
   'Coupon code' => 'Coupon code',
   'Privacy Policy' => 'Privacy Policy',
   'No Candidates To Show' => 'No Candidates To Show',
   'Personal' => 'Personal',
   'Company' => 'Company',
   'Sign Up' => 'Sign Up',
   'Not Specified' => 'Not Specified',

   'Your Phone' => 'Your Phone',
   'Candidate Profiles!' => 'Candidate Profiles!',
   'Save Some' => 'Save Some',
   'Unblock Some' => 'Unlock Some',
   'Cv' => 'CV',
   'No Added Addons! Take a look On Our' => 'No Added Addons! Take a look On Our',
   'Forgot password ?' => 'Forgot password ?',
   'Reset Password' => 'Reset Password',
   'Confirm Password' => 'Confirm Password',
   'to' => 'to',
   'Terms of Service' => 'Terms of Service',
   'This web app, CrossedLink, (collectively referred to as the "Site" in these Terms of Service) is owned and operated by CrossedLink ("we", "us" or "CrossedLink"). By using and accessing our Site, you ("you", "user" or, "end user") agree to these Terms of Service (collectively, the "Terms of Service" or "Agreement").' => 'This web app, CrossedLink, (collectively referred to as the "Site" in these Terms of Service) is owned and operated by CrossedLink ("we", "us" or "CrossedLink"). By using and accessing our Site, you ("you", "user" or, "end user") agree to these Terms of Service (collectively, the "Terms of Service" or "Agreement").',
   'IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, IMMEDIATELY STOP ACCESSING THIS SITE.' => 'IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, IMMEDIATELY STOP ACCESSING THIS SITE.',
   'Intellectual Property.' => 'Intellectual Property.',
   'You acknowledge and agree that all content and information on the Site is protected by proprietary rights and laws.' => 'You acknowledge and agree that all content and information on the Site is protected by proprietary rights and laws.',
   'Modifications to this Agreement' => 'Modifications to this Agreement',
   'CrossedLink reserves the right to change or modify any of the terms and conditions contained in this Agreement at any time. You acknowledge and agree that it is your responsibility to review the Site and these Terms of Service from time to time. Your continued use of the Site after such modifications to this Agreement will constitute acknowledgment of the modified Terms of Service and agreement to abide and be bound by the modified Terms of Service.' => 'CrossedLink reserves the right to change or modify any of the terms and conditions contained in this Agreement at any time. You acknowledge and agree that it is your responsibility to review the Site and these Terms of Service from time to time. Your continued use of the Site after such modifications to this Agreement will constitute acknowledgment of the modified Terms of Service and agreement to abide and be bound by the modified Terms of Service.',
   'Termination of Use.' => 'Termination of Use.',
   'CrossedLink shall have the right to immediately terminate or suspend, in its discretion, your access to all or part of the Site with or without notice for any reason.' => 'CrossedLink shall have the right to immediately terminate or suspend, in its discretion, your access to all or part of the Site with or without notice for any reason.',
   'Disclaimer of Warranty' => 'Disclaimer of Warranty',
   'You expressly agree that use of the Site is at your sole risk and discretion. The Site and all content and other information contained on the Site is provided on an "AS IS" and "AS AVAILABLE" basis without warranty of any kind, whether express or implied. CrossedLink makes no warranty that (I) the Site and content or information will be uninterrupted, timely, secure or error-free, (II) the results that may be obtained from use of this Site will be effective, accurate or reliable. The Site may include technical mistakes, inaccuracies or typographical errors. CrossedLink reserves the right to change the Site content and information at any time without notice.' => 'You expressly agree that use of the Site is at your sole risk and discretion. The Site and all content and other information contained on the Site is provided on an "AS IS" and "AS AVAILABLE" basis without warranty of any kind, whether express or implied. CrossedLink makes no warranty that (I) the Site and content or information will be uninterrupted, timely, secure or error-free, (II) the results that may be obtained from use of this Site will be effective, accurate or reliable. The Site may include technical mistakes, inaccuracies or typographical errors. CrossedLink reserves the right to change the Site content and information at any time without notice.',
   'Limitation of Liability' => 'Limitation of Liability',
   'In no event shall CrossedLink or its affiliates be liable for any indirect, incidental, special, punitive damages or consequential damages of any kind, or any damages whatsoever arising out of or related to your use of the Site, the content and other information obtained therein.' => 'In no event shall CrossedLink or its affiliates be liable for any indirect, incidental, special, punitive damages or consequential damages of any kind, or any damages whatsoever arising out of or related to your use of the Site, the content and other information obtained therein.',
   'Certain jurisdictions prohibit the exclusion or limitation of liability for consequential or incidental damages, thus the above limitations may not apply to you.' => 'Certain jurisdictions prohibit the exclusion or limitation of liability for consequential or incidental damages, thus the above limitations may not apply to you.',
   'Governing Law.' => 'Governing Law.',
   'Any disputes arising out of or related to these Terms of Service and/or any use by you of the Site shall be governed by the laws of Kingdom of Saudi Arabia, without regard to the conflicts of laws provisions therein.' => 'Any disputes arising out of or related to these Terms of Service and/or any use by you of the Site shall be governed by the laws of Kingdom of Saudi Arabia, without regard to the conflicts of laws provisions therein.',
   'Date of Last Update.' => 'Date of Last Update.',
   'Privacy Policy' => 'Privacy Policy',
   'CrossedLink is committed to protecting your privacy.' => 'CrossedLink is committed to protecting your privacy.',
   'This privacy policy describes the privacy practices for the Stat (the "Site"), located at CrossedLink.com). CrossedLink owns and operates this Site.' => 'This privacy policy describes the privacy practices for the Stat (the "Site"), located at CrossedLink.com). CrossedLink owns and operates this Site.',
   'Information we collect' => 'Information we collect',
   'We may collect the following information when your register on or fill out a form on our site:' => 'We may collect the following information when your register on or fill out a form on our site:',
   'Collected information uses.' => 'Collected information uses.',
   'Any information provided by you is used to understand your needs and provide a better service. We may use your information for the following reasons:' => 'Any information provided by you is used to understand your needs and provide a better service. We may use your information for the following reasons:',
   'To send periodic e-mails and to contact you for market research purposes' => 'To send periodic e-mails and to contact you for market research purposes',
   'To personalize your website experience according to your interests' => 'To personalize your website experience according to your interests',
   'To improve our products or services based on your needs' => 'To improve our products or services based on your needs',
   'Collected information security' => 'Collected information security',
   'In order to prevent any unauthorised access or disclosure of the personal information that we gather, we have in place electronic and managerial procedures to secure and guard these information.' => 'In order to prevent any unauthorised access or disclosure of the personal information that we gather, we have in place electronic and managerial procedures to secure and guard these information.',
   'Usage of cookies' => 'Usage of cookies',
   'A cookie is a small file which asks permission to be placed on your computer hard drive. Cookies allows websites to respond to you as an individual.' => 'A cookie is a small file which asks permission to be placed on your computer hard drive. Cookies allows websites to respond to you as an individual.',
   'You may choose to accept or decline cookies. Disabling cookies preferences may limit the full experience of our site.' => 'You may choose to accept or decline cookies. Disabling cookies preferences may limit the full experience of our site.',
   'Links to other websites' => 'Links to other websites',
   'The Site may contain links to other websites of interest. We cannot be responsible for the protection and privacy of any information which you provide while visiting such sites; such sites are not governed by this privacy statement.' => 'The Site may contain links to other websites of interest. We cannot be responsible for the protection and privacy of any information which you provide while visiting such sites; such sites are not governed by this privacy statement.',
   'Advertisements' => 'Advertisements',
   'Some of the Services are supported by advertising revenue and may display advertisements and promotions. These advertisements may be targeted to the content of information stored on the Services, queries made through the Services or other information.' => 'Some of the Services are supported by advertising revenue and may display advertisements and promotions. These advertisements may be targeted to the content of information stored on the Services, queries made through the Services or other information.',
   'The manner, mode and extent of advertising by CrossedLink on the Services are subject to change without specific notice to you.' => 'The manner, mode and extent of advertising by CrossedLink on the Services are subject to change without specific notice to you.',
   'In consideration for CrossedLink granting you access to and use of the Services, you agree that CrossedLink may place such advertising on the Services.' => 'In consideration for CrossedLink granting you access to and use of the Services, you agree that CrossedLink may place such advertising on the Services.',
   'Contact' => 'Contact',
   'If you have any questions or concerns about our privacy policies, please contact us' => 'If you have any questions or concerns about our privacy policies, please contact us',
   'Policy' => 'Privacy Policy',
   'This agreement was last updated on June 15,2020.' => 'This agreement was last updated on June 15,2020.',
   'Profile Image' => 'Profile Image',
   'Birthday' => 'Birthday',
   'Education References' => 'Education References',
   'Experiences References' => 'Experiences References',
   'Social Media Accounts Links' => 'Social Media Accounts Links',
   'Salary(SAR)' => 'Salary(SAR)',
   'Register AS Worker' => 'Register As Worker',
   'Register As Company' => 'Register As Company',
   'Register As Personal' => 'Register As Personal',
   'Employer' => 'Employer',
   'Worker' => 'Worker',
   'The Easiest Way to Find Your Ideal Employee or Employer' => 'The Easiest Way to Find Your Ideal Employee or Employer',
   'We Link with a Click' => 'We Link with a Click',
   'Click to Link' => 'Click to Link',
   'The Company' => 'The Company',
   'Exp.' => 'Exp.',
   'Verify Your Phone' => 'Verify Your Phone',
   'Note: Phone should be enter with country code like. eg: +1234567876' => 'Note: Phone should be enter with country code like. SA: +9661234567',
   'Get OTP' => 'Get OTP',
   'Verify' => 'Verify',
   'Send' => 'Send',
   'About Education' => 'About Education',
   'Title' => 'Title',
   'Edit Education' => 'Edit Education',
   'at' => 'at',
   'Terms And Condition' => 'Terms And Condition',
   'I Accept' => 'I Accept',
   'Un Save' => 'Un Save',
   'Delete account' => 'Delete account',
   'Unlocked' => 'Unlocked',
   'Unapply' => 'Unapply',
   'Unapply Job' => 'Unapply Job',
   'Are You Sure To Unapply This Job?' => 'Are You Sure To Unapply This Job?',
   'Chat' => 'Chat',
   'Messege' => 'Messege',
   'Attached File' => 'Attached File',
   'No Messeges To Show' => 'No Messeges To Show',
   'Legal' => 'Legal Condition',
   'Are You Sure to Delete Job' => 'Are You Sure to Delete Job?',
   'Sent' => 'Sent',
   'My jobs' => 'My Jobs',
   'Saved Jobs' => 'Saved Jobs',
   'Apply Jobs' => 'Apply Jobs',
   'Add Education' => 'Add Education',


   "Worker Didn't Upload CV" => "Worker Didn't Upload CV",
   'Messege Sent' => 'Messege Sent',
   'Your Email has been verified' => 'Your Email has been verified',
   'Verification Link is incorrect' => 'Verification Link is incorrect',
   'You Have To Subscribe A Package First, Go To' => 'You Have To Subscribe A Package First, Go To',
   'Candidate Unlocked' => 'Candidate Unlocked',
   'Add Package and you can post a job, visit our' => 'Add Package and you can post a job, visit our',
   'Job Created' => 'Job Created',
   'Job Deleted' => 'Job Deleted',
   'User In Unblock List Already!' => 'User In Unblock List Already!',
   'Your Profile Package is empty!' => 'Your Profile Package is empty!',
   'You Can not Unlock Candidate Untill You Subscribe A Packge!' => 'You Can not Unlock Candidate Untill You Subscribe A Packge!',
   'Worker Added To Save List' => 'Worker Added To Save List',
   'Branch Added' => 'Branch Added',
   'Experience Added' => 'Experience Added',
   'Education Added' => 'Education Added',
   'Skill Added' => 'Skill Added',
   'Gallery Added' => 'Gallery Added',
   'Language Added' => 'Language Added',
   'Social Added' => 'Social Added',
   'Review Created' => 'Review Created',
   'You Applied For This Job Already!' => 'You Applied For This Job Already!',
   'Job Apply Requested' => 'Job Apply Requested',
   'This Job Is Saved Already!' => 'This Job Is Saved Already!',
   'Job Saved' => 'Job Saved',
   'Job Accepted' => 'Job Accepted',
   'Job Not Accepted' => 'Job Not Accepted',
   'Email Changed Successfully' => 'Email Changed Successfully',
   'Password Changed' => 'Password Changed',
   'Wrong Password!' => 'Wrong Password!',
   'Branch Updated' => 'Branch Updated',
   'Branch Deleted' => 'Branch Deleted',
   'Worker Removed From You List' => 'Worker Removed From You List',
   'Government ID Sent' => 'Government ID Sent',
   'Experience Added' => 'Experience Added',
   'Education Added' => 'Education Added',
   'Skill Apdated' => 'Skill Apdated',
   'Language Edited' => 'Language Edited',
   'Social Edited' => 'Social Edited',
   'Gallery Updated' => 'Gallery Updated',
   'Review Edited' => 'Review Edited',
   'Experience Deleted' => 'Experience Deleted',
   'Education Deleted' => 'Education Deleted',
   'Skill Deleted' => 'Skill Deleted',
   'Language Deleted' => 'Language Deleted',
   'Review Deleted' => 'Review Deleted',
   'Deleted From Saved Jobs' => 'Deleted From Saved Jobs',
   'Job Unapplied' => 'Job Unapplied',
   'Image Deleted' => 'Image Deleted',
   'Profile Edited' => 'Profile Edited',
   'Your account has been deleted!' => 'Your account has been deleted!',
   'Please check your email and verify from there.' => 'Please check your email and verify from there.',
   'Please check your Password Reset email' => 'Please check your Password Reset email',
   'Code Sent successfully.Please check your phone.' => 'Code Sent successfully.Please check your phone.',
   'Something Went Wrong.' => 'Something Went Wrong.',
   'Phone number verified.' => 'Phone number verified.',
   'Invalid verification code entered!' => 'Invalid verification code entered!',
   'Your Profile Package is empty!' => 'Your Profile Package is empty!',
   'You Can not Unlock Candidate Untill You Subscribe A Packge!' => 'You Can not Unlock Candidate Untill You Subscribe A Packge!',

   'Alert' => 'Alert',
   'Success' => 'Success',
   'No File Available' => 'No File Available',
   'Job Edit' => 'Job Updated',
   'From' => 'From',
   'To' => 'To',
   'Add Skills' => 'Add Skills',
   'Other Countries' => 'Other Countries',
   'Saudi Arabia' => 'Saudi Arabia',
   'Enter Phone Number to Verify' => 'Enter Phone Number to Verify',
   'Your Phone Number' => 'Your Phone Number',
   'Town' => 'Town',
   'No CV To Show' => 'No CV To Show',
   'Job Role is Required' => 'Job Role is Required',
   'Experience is Required' => 'Experience is Required',
   'Minimal Salary is Required' => 'Minimal Salary is Required',
   'Your First Name is Required' => 'Your First Name is Required',
   'Your Last Nameis Required' => 'Your Last Nameis Required',
   'Nationality is Required' => 'Nationality is Required',
   'Religion is Required' => 'Religion is Required',
   'Birthday is Required' => 'Birthday is Required',
   'Gender is Required' => 'Gender is Required',
   'country is Required' => 'country is Required',
   'City is Required' => 'City is Required',
   'Phone is Required' => 'Phone is Required',
   'Are You Sure About Deleting About, You Will Lose Everything About this Account' => 'Are You Sure About Deleting About, You Will Lose Everything About this Account',
   'Job Addons' => 'Job Addons',
   'Profile Addons' => 'Profile Addons',
   'packageJobs' => 'Jobs',
   'packageDays' => 'Days',
   'Phone number already used.Use another number to verify' => 'Phone number already used.Use another number to verify',
   'Profile Image Type Has To Be An Image with Max Size: 2MB' => 'Profile Image Type Has To Be one of these formats(jpeg,png,jpg,gif,svg) with Max Size: 2MB',
   'Document Type Has To Be An Image(jpeg,png,jpg,gif,svg) Or PDF with Max Size: 3MB' => 'Document Type Has To Be An Image(jpeg,png,jpg,gif,svg) Or PDF with Max Size: 3MB',
   'Logo Type Has To Be An Image with Max Size: 2MB' => 'Logo Type Has To Be An Image with Max Size: 2MB',
   'You Subscribed A Package' => 'You Subscribed A Package Already',
   'Name' => 'Name',
   'Name' => 'Name',
   'Name' => 'Name',


];
