<?php

return [

   // Global Pages ------------------------------------------------------------------------------

   // Home Page -----------------------------------------------------

   // Navbar 
   'Login' => 'تسجيل الدخول',
   'Join Now' => 'إنضم الآن',
   'Employer ?' => 'إنضم كصاحب عمل',

   // Dropdowns
   // Account Dropdown
   'Dashboard' => 'لوحة التحكم',
   'View As' => 'عرض',
   'Profile' => 'الملف الشخصي',
   'Packages' => 'الباقات',
   'My Jobs' => 'الوظائف الخاصة بي',
   'Unlock List' => 'الحسابات المكشوفة',
   'Jobs' => 'وظائف',
   'Settings' => 'الإعدادات',
   'Contact Us' => 'اتصل بنا',
   'Logout' => 'تسجيل خروج',

   // Notification Dropdown
   'Job Requests' => 'عروض الوظائف',
   'requests for' => 'قدم على',
   'Job' => 'وظيفة',
   'No Jobs Requests To Show' => 'لا توجد عروض',
   'Package Subscribed' => 'تم الإشتراك في باقة',
   'Take a look On Our' => 'ألق نظرة على',
   'Packages' => 'الباقات',
   'Likes You' => 'أضافك إلى المفضلة',
   'Applied You For' => 'وافق على عرضك',

   // Language Dropdown 
   'Language' => 'اللغة',
   'Arabic' => 'عربي',
   'English' => 'الإنجليزية',
   'Hindi' => 'هندي',
   'Tagalog' => 'التغالوغ',

   // Home Head
   'Home' => 'الصفحة الرئيسية',
   'AboutUs' => 'من نحن',
   'Services' => 'خدماتنا',
   'Jobs' => 'وظائف',
   'Candidates' => 'المرشحون',
   'Pricing' => 'الباقات',
   'Contact' => 'تواصل معنا',
   'Post a Job' => 'انشر وظيفة',
   'Post Job' => 'نشر وظيفة',

   // Home Header
   'Home' => 'الرئيسية',
   'AboutUs' => 'من نحن',
   'Jobs' => 'الوظائف',
   'Candidates' => 'المرشحون',
   'Contact' => 'تواصل معنا',
   

   // Employers Texts In Home Page
   'Country' => 'الدولة',
   'Category' => 'الفئة',
   'Categories' => 'الفئات',
   'Post a job to tell us about your project. We will quickly match you with the right artisans.' => 'انشر وظيفة لتخبرنا عن مشروعك. سنقوم بمطابقتك مع الحرفيين المناسبين.',
   'Find Candidates, create Job details and enrich your Candidates.' => 'ابحث عن مرشحين وأنشئ تفاصيل الوظيفة وأثر المرشحين',
   'The Easiest Way to Get Your New Candidate.' => 'أسهل طريقة لإيجاد الحرفي المثالي',
   'Find Your Candidates' => 'ابحث عن مرشحينك',

   // Workers Texts In Home Page
   'Find jobs, create and enrich your applications.' => 'اعثر على وظائف وأنشئ وأثر طلباتك',
   'The Easiest Way to Get Your New Job' => 'أسهل طريقة للحصول على صاحب العمل المثالي',
   'Find Your Jobs' => 'ابحث عن وظائفك',
   'Explore' => 'استكشف',
   'Saved' => 'تم الحفظ',
   'Applications' => 'الطلبات',
   'Experience' => 'الخبرة',
   'years' => 'سنوات',
   'Applied' => 'تم التقديم',
   'Apply Now' => 'قدم الآن',
   'Complete Your Profile!' => 'أكمل ملفك الشخصي!',
   'You Can not Apply For Jobs Untill You Complete Your Profile Informations!' => 'لا يمكنك التقدم للوظائف حتى تكمل معلومات ملفك الشخصي!',
   'Close' => 'إغلاق',
   'My Profile' => 'ملفي',
   'No Jobs To Show' => 'لا توجد وظائف للعرض',
   'No Saved Jobs' => 'لا توجد وظائف محفوظة',
   'Apply To Some' => 'تقدم لبعض',

   // Home How It Works
   'How It Work' => 'كيف تعمل',
   'Register an account' => 'تسجيل حساب',
   'Search your job' => 'ابحث',
   'Apply for job' => 'تواصل',

   // Footer
   'You can find Cross Link Community on social media and share your ideas with us' => 'يمكنك العثور في مجتمع Crossedlink على وسائل التواصل الاجتماعي ومشاركة أفكارك معنا',
   'Company' => 'شركة',
   'About Us' => 'من نحن',
   'Resources' => 'المصدر',
   'Support' => 'الدعم',
   'Privacy Policy' => 'سياسة الخصوصية',
   'Terms & Conditions' => 'الشروط و الأحكام',
   'F.A.Q.' => 'الأسئلة الأكثر تكراراً',
   'Business Hours' => 'ساعات العمل',
   'Holiday' => 'اجازة',
   'Day Off' => 'يوم عطلة',

   // About Page ---------------------------------------
   'About us' => 'من نحن',
   'Crossedlink' => 'Crossedlink',
   'aboutText' => 'عبارة عن منصة لتسهيل عم لية توظيف الحرفيين المناسبين للوظائف الشاغرة المتاحة عن طريق إزالة العقبات وجعل التواصل المباشر بين الحرفي وصاحب العمل أسهل وبأقل تكلفة ممكنة.',



   // Service Page ---------------------------------------
   'Services' => 'خدماتنا',
   'Awesome Support' => 'دعم رائع',
   'Goal Business' => 'هدف الأعمال',
   'Hiring Fast' => 'التوظيف السريع',
   'Solutions Business' => 'حلول الأعال',
   'Applying Fast' => 'التقديم بشكل سريع',
   'Dynamic Growth' => 'النمو الديناميكي',
   'Service Information' => 'معلومات الخدمة',

   // Contact Page ---------------------------------------
   'Contact Us' => 'إتصل بنا',
   'Website' => 'موقع إلكتروني',
   'Call us' => 'اتصل بنا',
   'Email' => 'عنوان البريد الإلكتروني',
   'Get In Touch' => 'تواصل معنا',
   'Name' => 'الإسم',
   'Email address' => 'البريد الإلكتروني',
   'Subject' => 'موضوع',
   'Message' => 'رسالة',
   'Contact Info' => 'معلومات الإتصال',
   'Share' => 'مشاركة',

 
    // Regeister - Login
    'Signup' => 'سجل',
    'FirstName' => 'الإسم الأول',
    'LastName' => 'إسم العائلة',
    'First Name' => 'الإسم الأول',
    'Last Name' => 'إسم العائلة',
    'YourEmail' => 'بريدك الإلكتروني',
    'EmailAddress' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'ConfirmPassword' => 'تأكيد كلمة المرور',
    'Nationality' => 'الجنسية',
    'JobRole' => 'الدور الوظيفي',
    'IAccept' => 'موافق',
    'TermsAndCondition' => 'الشروط و الأحكام',
    'Register' => 'تسجيل',
    'AlreadyHaveAnAccount' => 'يوجد لديك حساب؟',
    'SignIn' => 'تسجيل الدخول',


   // Search Pages ---------------------------------------------------------------------------------------
   'Showing Jobs & Vacancies' => 'إظهار الوظائف والشواغر',
   'Date Posted' => 'تاريخ الإعلان',
   'Experience' => 'الخبرة',
   'Gender' => 'الجنس',
   'Requested Salary' => 'الراتب المعروض',
   'Job Type' => 'نوع الوظيفة',
   'Years Exp.' => 'سنوات الخبرة',
   'Apply Now' => 'قدم الآن',
   'Complete Your Profile!' => 'أكمل ملفك الشخصي!',
   'You Can not Apply For Jobs Untill You Complete Your Profile Informations!' => 'لا يمكنك التقدم للوظائف حتى تكمل معلومات ملفك الشخصي!',
   'No Jobs To Show!' => 'لا يوجد وظائف للاظهار',
   'Are You Sure To Un Save This Job?' => 'هل أنت متأكد من إلغاء حفظ هذه الوظيفة؟',

   // Job Show Page
   'Congratulations!' => 'تهانينا!',
   'You Are Accepted' => 'أنت مقبول',
   'You Applied For This Job!' => 'لقد تقدمت لهذه الوظيفة!',
   'Are You Sure to Delete This Job' => 'هل أنت متأكد من حذف هذه الوظيفة',
   'Primary Responsibilities' => 'المسؤوليات الأساسية',
   'Documents' => 'مستندات',
   'Workers Applications For This Job' => 'طلبات المرشحين لهذه الوظيفة',
   'Details' => 'تفاصيل',
   'Operating Hours' => 'ساعات العمل',

   // Candidate Show Page
   'Provided' => 'قدم',
   'Government ID' => 'الهوية الحكومية',
   'Verify' => 'تحقق',
   'Phone Number' => 'رقم الهانف',
   'About' => 'عن',
   'Education' => 'التعليم',
   'Experience' => 'الخبرة',
   'Portfolio' => 'المعرض',
   'Add Phone Number' => 'أضف رقم الجوال',
   'No Phone To Show' => 'لا يوجد رقم جوال للعرض',
   'Salary' => 'راتب',
   'Confidential' => 'سري',
   'Add Social Media' => 'أضف وسائل التواصل الإجتماعي',
   'No Contacts To Show' => 'لا يوجد وسائل تواصل إجتماعي',
   'Age' => 'العمر',
   'Gender' => 'الجنس',
   'Married' => 'الحالة الإجتماعية',
   'Nationality' => 'الجنسية',
   'Address' => 'العنوان',
   'Download' => 'تحميل',
   'Skills' => 'المهارات',
   'No Skills To Show' => 'لا يوجد مهارات للعرض',
   'Beginner' => 'مبتدئ',
   'Intermediate' => 'متوسط',
   'Advanced' => 'متقدم',
   'Fluent' => 'أتحدث بطلاقة',
   'Native' => 'اللغة الأم',
   'Add Language' => 'إضافة لغة',
   'About Me' => 'تكلم عن نفسك',
   'Talk About Your Self' => 'Talk About Your Self',
   'Delete Image' => 'حذف الصورة',
   'Are You Sure To Delete Photo?' => 'هل أنت متأكد من حذف الصورة؟',
   'No Portfolio To Show' => 'لا يوجد ملف للعرض',
   'Upload Photos' => 'رفع الصور',


   // Employers Pages ---------------------------------------------------------------------------------------
   // View AS Page------------------------
   'Add Website' => 'أضف موقع ويب',
   'No Website' => 'لا يوجد موقع',
   'Years Of Experience' => 'سنوات الخبرة',
   'Add Experience' => 'أضف خبرة',
   'No Experience' => 'لا يوجد خبرة',
   'Add Country' => 'أضف الدولة',
   'No Country' => 'لا يوجد دولة',
   'Add Address' => 'أضف عنوان',
   'No Address' => 'لا يوجد عنوان',
   'Employers' => 'أصحاب العمل',
   'Add Company Size' => 'إضافة حجم الشركة',
   'No Company Size' => 'لا يوجد حجم الشركة',
   'About' => 'حول',
   'Branches' => 'الفروع',
   'About Us' => 'من نحن',
   'Add Company Description' => 'إضافة وصف الشركة',
   'No Discription To Show' => 'بدون وصف',
   'Our Services' => 'خدماتنا',
   'Add Company Services' => 'أضف خدمات الشركة',
   'No Services' => 'لا توجد خدمات',
   'Add Opening Hours' => 'أضف ساعات العمل',
   'No opening Houres' => 'لا يوجد ساعات العمل',
   'Opening Hours' => 'ساعات العمل',
   'Add Branches' => 'إضافة فروع',
   'No Branches To Show' => 'لا يوجد فروع للعرض',

   // Profile Page ------------------------
   'General Information' => 'معلومات عامة',
   'Subscribed Package' => 'الباقة التي تم الاشتراك بها',
   'Unblock List' => 'الحسابات المكشوفة',
   'Company Name' => 'إسم الشركة',
   'Contact Informations ' => 'معلومات الإتصال',

   // Branch Page ------------------------
   'Delete Branch' => 'حذف الفرع',
   'Are You Sure About Deleting' => 'هل أنت متأكد من حذف',
   'New Branch' => 'فرع جديد',
   'Branch Name' => 'اسم الفرع',
   'Branch Address' => 'عنوان الفرع',

   //Subscribed Package ----------------------------

   'Name' => 'اسم',
   'Price' => 'السعر',
   'Unblock Profiles' => 'إلغاء حظر الملفات الشخصية',
   'Jobs' => 'الوظائف',
   'Start Date' => 'تاريخ البداية',
   'Expired Date' => 'تاريخ الإنتهاء',
   'No Subscribed Package! Take a look On Our' => 'لايوجد اشتراك في الباقات! ألق نظرة على باقاتنا',
   'Profile Add Ons' => 'إضافات حظر الملفات الشخصية',
   'Job Add Ons' => 'إضافات الوظيفة',
   'Delete Worker' => 'حذف مرشح',
   'You Are Sure About Deleting Worker From Your List' => 'أنت متأكد من حذف مرشح من قائمتك؟',

   // Post Job Page ------------------------
   'Post a New Job' => 'أنشر وظيفة جديدة',
   'Job Title' => 'العنوان الوظيفي',
   'Job Category' => 'تصنيف الوظيفة',
   'Job Type' => 'نوع الوظيفة',
   'Upload Images Or Documents.' => 'رفع الصور أو المستندات.',

   // My Jobs Page------------------------
   'Job List' => 'قائمة الوظائف',
   'Requests' => 'الطلبات',
   'Are You Sure to Delete This Job' => 'هل أنت متأكد من حذف هذه الوظيفة ',
   'No Requests Yet' => 'لا توجد طلبات حتى الآن',
   'Are You Sure to Delete' => 'هل أنت متأكد من حذف',
   

   // Worker Progfile Locked Page------------------------
   'Unlock' => 'فتح الملف',

   // Settings Page------------------------
   'Change Password' => 'تغيير كلمة المرور',
   'To Change Your Account Password, Enter Your New Account Password and Confirm It.' => 'لتغيير كلمة المرور أدخل كلمة المرور الجديدة وقم بتأكيدها',
   'Change Email' => 'تغيير البريد الإلكتروني',
   'If You Would Like To Login And Recieve Emails On A different Address, Write This New Email Here' => 'إذا كنت ترغب في  تجسل الدخول ولقي رسائل البريد الإلكتروني على بريد إلكتروني آخر ، أدخل البريد الإلكتروني الجديد',
   'Danger Area' => 'تحذير',
   'In Case You Like To Delete Your Account And delete All Your Account Data?' => '"في حال كنت ترغب في حذف حسابك وحذف جميع بيانات حسابك؟"',
   'Are You Sure About Deleting Your account, You will Lose Everything About this Account, ok?' => 'هل أنت متأكد من حذف حسابك ، ستفقد كل البيانات عن هذا الحساب؟',


   //Workers Pages -------------------------------------------------------------------------------
   // SignUp Pages------------------------

   // Interests Page------------------------
   'Career Details' => 'تفاصيل المهنة',
   'General Info' => 'معلومات عامة',
   'professional Info' => 'السيرة الذاتية',
   'What job role are you interested in?' => 'ما هو الدور الوظيفي الذي تهتم به؟',
   'What is your current career Experience' => 'ما هي خبرتك المهنية الحالية',
   'What is the salary range you would accept?' => 'ما هو راتبك الشهري المتوقع',
   'Salary Confidential' => 'سرية الراتب',
   'Your Personal Informations' => 'معلوماتك الشخصية',
   'Birth Date' => 'تاريخ الميلاد',
   'Contacts' => 'جهات الإتصال',
   'About Me' => 'نبذة عني',
   'Upload CV' => 'رفع السيرة الذاتية',

   // Profile Page-----------------------
   'Religion' => 'الديانة',
   'Experience In Years' => 'Religion',
   'Online Presence' => 'وسائل التواصل الإجتماعي',
   'Portfolio' => 'المعرض',

   // Education Page-----------------------
   'New Education' => 'تعليم جديد',
   'Level' => 'مستوى',
   'School' => 'المدرسة',
   'Certificate Title' => 'عنوان الشهادة',
   'Started Date' => 'تاريخ البدء',
   'Finished Date' => 'تاريخ الإنتهاء',
   'Reference Link' => 'رابط مرجعي',
   'Brief' => 'نبذة',
   'Add' => 'أضف',

   // Experience Page-----------------------
   'New Experience' => 'خبرة جديدة',
   'Company Name' => 'إسم الشركة',

   // Added Words 
   'Your Job Requests' => 'طلبات الوظائف',
   'Package' => 'باقة',
   'The Package' => 'الباقة',
   'Saturday' => 'السبت',
   'Wednesday' => 'الأربعاء',
   'Thursday' => 'الثلاثاء',
   'Friday' => 'الجمعة',
   'No Jobs Saved' => 'لا يوجد وظائف محفوظة',

   'Find Your Candidate' => 'ابحث عن الحرفي المثالي',
   'Saved List' => 'الحسابات المحفوظة',
   'Checkout' => 'الدفع',
   'Billing Details' => 'تفاصيل الفاتورة',
   'Contact Name' => 'الإسم',
   'Coupon' => 'قسيمة تخفيض',
   'Activate' => 'تفعيل',
   'Confirm' => 'تأكيد',
   'Deduction Coupon' => 'قسيمة تخفيض',

   'Your Location' => 'موقعك',
   'City' => 'المنطقة',
   'Save And Continue' => 'استمرار',
   'Back' => 'عودة',
   'Monthly Salary' => 'الراتبك الشهري',
   'Location Infomation' => 'معلومات الموقع',
   'Legal State' => 'الحالة النظامية',
   'Old CV' => 'السيرة الذاتية الحالية',
   'Enter Address' => 'العنوان',
   'Edit' => 'تعديل',
   'Delete Experience' => 'حذف الخبرة',
   'Delete' => 'حذف',
   'Write Brief' => 'اكتب نبذة',
   'Update' => 'تحديث',
   'Proficiency' => 'الإجادة',
   'Social Media' => 'وسائل التواصل الإجتماعي',
   'Facebook' => 'Facebook',
   'Twitter' => 'Twitter',
   'Google Plus' => 'Google Plus',
   'Linkedin' => 'Linkedin',
   'Pinterest' => 'Pinterest',
   'Instagram' => 'Instagram',
   'Sunday' => 'الأحد',
   'Monday' => 'الإثنين',
   'Tuesday' => 'الثلاثاء',
   'Wednesday' => 'الأربعاء',
   'Thursday' => 'الخميس',
   'Friday' => 'الجمعة',
   'Please Provide a Valid Input' => 'من فضلك أدخل قيمة صحيحة',
   'Looks Good' => 'قيمة صحيحة',
   'Experience (Years)' => 'الخبرة( سنوات)',
   'Company Services' => 'خدمات الشركة',
   'Company Description' => 'وصف الشركة',
   'Work Hours' => 'ساعات العمل',
   'Contact Informations' => 'بيانات الإتصال',
   'Branch' => 'الفرع',
   'Addons' => 'الإضافات',
   'From Your List?' => 'من قائمتك؟',
   'View' => 'مشاهدة',
   'No Languages To Show' => 'لا يوجد لغات للعرض',
   'Edit Job' => 'تعديل الوظيفة',
   'Enter Country' => 'الدولة',
   'Enter City' => 'المنطقة',
   'Old Password' => 'كلمة المرور الحالية',
   'New Password' => 'كلمة المرور الجديدة',
   'Confirm New Password' => 'تأكيد كلمة المرور',
   'Update Email' => 'تغيير البريد الغلكتروني',
   'Update Password' => 'تعديل كلمة السر',
   'New Email' => 'البريد الإلكتروني الجديد',
   'Confirm New Email' => 'تأكيد البريد الإلكتروني الجديد',
   'Deleting Account' => 'حذف الحساب',
   'Subtotal' => 'الإجمالي',
   'SAR' => 'ريال',
   'Month' => 'شهر',
   'Ads' => 'الوظائف',
   'Profiles' => 'حساب',
   'Days' => 'الأيام',
   'Jobs Package' => 'إضافة الوظائف',
   'Visit Profiles Package' => 'إضافة كشف الحسابات الشخصية',
   'Package Duration' => 'مدة الباقة',
   'Included' => 'شامل',
   'Not Included' => 'غير شامل',
   'Tax' => 'الضريبة',
   'Buy' => 'شراء',
   'Requested' => 'Requested',
   'Subscribed' => 'تم الإشتراك',
   'Remember me' => 'تذكرني',
   'Sign In' => 'دخول',
   'Sign in with Facebook' => 'دخول عن طريق فيسبوك',
   'Sign in with Google' => 'دخول عن طريق جوجل',
   'Sign in with Twitter' => 'دخول عن طريق تويتر',
   'Don not have an account ?' => 'لا يوجد لديك حساب؟',
   'I Accept Terms And Condition' => 'أوافق على الشروط و الأحكام',
   'Already have an account ?' => 'هل لديك حساب ؟',
   'Showing Results' => 'عرض النتائج',
   'Reset' => 'تحديث',
   'Offerd Salary' => 'الراتب المعروض',
   'Qualification' => 'المؤهل',
   'month' => 'شهر',
   'Unsave Job' => 'إلغاء حفظ الوظيفة',
   'Save Job' => 'حفظ الوظيفة',
   'Are You Sure To Un Save This Job?' => 'هل أنت متأكد من إلغاء حفظ هذه الوظيفة؟',
   'No Jobs To Show!' => 'لا يوجد وظائف للعرض!',
   'You Can Not Apply For Jobs Untill You Complete Your Profile Informations!' => 'لا يمكنك التقدم للوظائف حتى تكمل معلومات ملفك الشخصي!',
   'Applied' => 'تم التقديم',
   'Apply Now' => 'قدم الآن',
   'Years Exp.' => 'سنوات الخبرة',
   'Required Salary' => 'الراتب المطلوب',
   'Date Posted' => 'تاريخ النشر',
   'Showing' => 'عرض',
   'Jobs & Vacancies' => 'وظائف شاغرة',
   'Filter' => 'بحث',
   'Congratulations!' => 'تهانينا',
   'Job?' => 'الوظيفة?',
   'ago' => 'منذ',
   'Years' => 'سنوات',
   'Complete Your Profile First!' => 'أكمل بياناتك أولا!',
   'Contact_address' => '345 شارع الملك عبدالعزيز - الرياض',
   'Safe Communication' => 'التواصل الآمن',
   'Communicate safely with potential matches knowing that your identity is protected through our system.' => 'تواصل بأمان مع التطابقات المحتملة مع العلم أن هويتك محمية من خلال نظامنا.',
   'Organize your candidates' => 'نظم مرشحيك',
   'View and sort resumes, send messages, and schedule interviews—all on CrossedLink.' => 'أعرض وأفرز السير الذاتية وأرسل الرسائل وجدول المقابلات - كل ذلك على CrossedLink..',
   'Find quality applicants' => 'ابحث عن متقدمين ذو جودة عالية',
   'Get more visibility' => 'احصل على مزيد من الرؤية',
   'Applying Fast' => 'تقدَّم بسرعة',
   'Verify their abilities' => 'تحقق من قدراتهم',
   'You Can verify their experiences and education by visiting a reference.' => 'يمكنك التحقق من خبراتهم وتعليمهم من خلال زيارة مرجع.',
   'Post a job to tell us about your project. We will quickly match you with the right artisans.' => 'أنشر وظيفة لإخبارنا عن مشروعك وسنقوم بإيصالك بسرعة مع الحرفيين المناسبين.',
   'Barista' => 'باريستا',
   'House Keeper' => 'عاملة منزل',
   'Waiter' => 'نادل',
   'Technician' => 'فني',
   'Find temporary workers quickly & easily' => 'اعثر على عمال مؤقتين بسهولة',
   'Agree work and fee with a simple online contract' => 'وافق على العمل والرسوم بعقد بسيط عبر الإنترنت',
   'Only pay for work after job is complete' => 'Only pay for work after job is complete',
   'No hidden mark-up, transparent low fees – only 10%' => 'No hidden mark-up, transparent low fees – only 10%',
   'Manage projects easily in your dashboard' => 'إدارة الوظائف بسهولة في لوحة التحكم الخاصة بك',
   'List your required experience for the job so relevant candidates apply.' => 'ضع الخبرات المطلوبة للوظيفة حتى يتقدم المرشحون المعنيون.',
   'Once You Complete your profile you can apply to your dream job fast through our amazing filter' => 'بمجرد إكمال ملفك الشخصي، يمكنك التقدم إلى وظيفة أحلامك بسرعة من خلال فلاترنا المذهله',
   'Sponsor your job to ensure it gets seen by the right people, and To Be seen First.' => 'قم برعاية وظيفتك لضمان رؤيتها من قبل الأشخاص المناسبين، وأن يتم رؤيتها أولاً.',
   'CrossedLink provide all the support you need to find, hire and pay people safely and securely. It takes the hassle and cost out of hiring. Leaving you to focus on more important matters.' => 'يقوم CrossedLink بتوفير كل الدعم الذي تحتاجه للعثور على الأشخاص وتوظيفهم بأمان. يدعك تركز على أمور أكثر أهمية.',
   'The Easiest Way to Get Your New Job' => 'أسهل طريقة للحصول على صاحب العمل المثالي..',
   'years' => 'سنوات',
   'All you need is email address to create an account and start building your job post.' => 'كل ما تحتاجه هو عنوان البريد الإلكتروني لإنشاء حساب والبدء في ببناء منشورك الوظيفي.',
   'Then just add a title, description, and location to your job post, and you are ready to go.' => 'بعد ذلك، أضف عنوانًا ووصفًا وموقعًا إلى منشورك الوظيفي، وستكون جاهزًا للانطلاق.',
   'After you post your job use our search filters to help you find dream artisan.' => 'بعد نشر وظيفتك، استخدم فلاتر البحث الخاصة بنا لمساعدتك في العثور على الحرفي المثالي.',
   'Build your job post' => 'قم ببناء منشورك الوظيفي',
   'Post your job' => 'تواصل',
   'The Easiest Way to Get Your New Job.' => 'أسهل طريقة للحصول على صاحب العمل المثالي..',
   'FIND JOBS, CREATE TRACKABLE RESUMES AND ENRICH YOUR APPLICATIONS.' => 'ابحث عن المرشحين، وقم بإنشاء تفاصيل الوظيفة أثر المرشحين.',
   'After you apply on your job , we will be accepted to your dream job' => 'تواصل مع الحرفي المثالي أو صاحب العمل المثالي',
   'Then just add a some informations about you, and start search your job' => ' أضف بعض المعلومات للتعريف ، ومن ثم ابدأ البحث.',
   'All you need is email address to create an account and start building your Career Profile' => 'كل ما تحتاجه هو عنوان البريد الإلكتروني لإنشاء حساب والبدء في إنشاء ملفك الوظيفي.',
   'Find jobs, create trackable resumes and enrich your applications.' => 'ابحث عن المرشحين، وقم بإنشاء تفاصيل الوظيفة أثر المرشحين.',
   'You can find CrossdLink Community on social media and share your ideas with us' => 'يمكنك العثور على مجتمع Crossedlink في وسائل التواصل الاجتماعي ومشاركة أفكارك معنا',
   'My Social Media' => 'وسائل التواصل الإجتماعي',
   'Send Message' => 'أرسل رسالة',
   'Message..' => 'الرسالة',
   'Enter Name..' => 'الإسم',
   'Enter Email..' => 'البريد الإلكتروني',
   'Subject..' => 'العنوان',
   'No Candidates To Show' => 'لا يوجد مرشحين للعرض',
   'Submit' => 'بحث',
   'Privacy policy : Image Will Be reviewd from our adminstrators then will be Removed Completely From Databases' => ' ستتم مراجعة الصورة من المسؤولين لدينا ثم تتم إزالتها تمامًا من قواعد البيانات',
   'Business Register' => 'تسجيل صاحب عمل',
   'Delete Education' => 'حذف التعليم',
   'Coupon code' => 'كود قسيمة التخفيض',
   'Privacy Policy' => 'سياسة الخصوصية',
   'No Candidates To Show' => 'لا يوجد مرشحين للعرض',
   'Personal' => 'فرد',
   'Company' => 'شركة',
   'Sign Up' => 'تسجيل',
   'Email Address' => 'البريد الإلكتروني',
   'Not Specified' => 'غير محدد',
   'Your Phone' => 'رقم جوالك',
   'Candidate Profiles!' => 'حسابات المرشحين',
   'Save Some' => 'احفظ',
   'Unblock Some' => 'أظهر بعض',
   'Phone' => 'الجوال',
   'Cv' => 'السيرة الذاتية', 
   'Languages' => 'اللغات',
   'No Education To Show' => 'لا يوجد تعليم للعرض',
   'No Experiences To Show' => 'لا توجد خبرة للعرض',
   'No Added Addons! Take a look On Our' => 'لا يوجد إضافات ألق نظرة على',
    'Forgot password ?' => 'نسيت كلمة السر',
    'Reset Password' => 'تغيير كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'to' => 'إلى',
    'Terms of Service' => 'شروط الخدمة',
   'This web app, CrossedLink, (collectively referred to as the "Site" in these Terms of Service) is owned and operated by CrossedLink ("we", "us" or "CrossedLink"). By using and accessing our Site, you ("you", "user" or, "end user") agree to these Terms of Service (collectively, the "Terms of Service" or "Agreement").' => 'إن تطبيق الويب هذا، CrossedLink (المشار إليه بشكل إجمالي باسم "الموقع" في شروط الخدمة هذه) مملوك لـ ويتم تشغيله بواسطة CrossedLink ("نحن" أو "CrossedLink"). باستخدام موقعنا والوصول إليه، أنت ("أنت" أو "المستخدم" أو "المستخدم النهائي") توافق على شروط الخدمة هذه (يُشار إليها بشكل إجمالي باسم "شروط الخدمة" أو "الاتفاقية").',
   'IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, IMMEDIATELY STOP ACCESSING THIS SITE.' => 'إذا كنت لا توافق على شروط هذه الاتفاقية ، توقف فورًا عن الوصول إلى هذا الموقع.',
   'Intellectual Property.' => 'الملكية الفكرية.',
   'You acknowledge and agree that all content and information on the Site is protected by proprietary rights and laws.' => 'أنت تقر وتوافق على أن جميع المحتويات والمعلومات الموجودة على الموقع محمية بموجب حقوق الملكية والقوانين.',
   'Modifications to this Agreement' => 'تعديلات على هذه الاتفاقية.',
   'CrossedLink reserves the right to change or modify any of the terms and conditions contained in this Agreement at any time. You acknowledge and agree that it is your responsibility to review the Site and these Terms of Service from time to time. Your continued use of the Site after such modifications to this Agreement will constitute acknowledgment of the modified Terms of Service and agreement to abide and be bound by the modified Terms of Service.' => 'تحتفظ CrossedLink بالحق في تغيير أو تعديل أي من الشروط والأحكام الواردة في هذه الاتفاقية في أي وقت. أنت تقر وتوافق على أنه من مسؤوليتك مراجعة الموقع وشروط الخدمة هذه من وقت لآخر. إن استخدامك المستمر للموقع بعد هذه التعديلات على هذه الاتفاقية سيشكل إقرارًا بشروط الخدمة المعدلة وموافقتك على الالتزام بشروط الخدمة المعدلة والالتزام بها.',
   'Termination of Use.' => 'إنهاء الاستخدام.',
   'CrossedLink shall have the right to immediately terminate or suspend, in its discretion, your access to all or part of the Site with or without notice for any reason.' => 'يحق لـ CrossedLink الإنهاء أو التعليق الفوري، حسب تقديرها، لدخولك إلى كل أو جزء من الموقع بإشعار أو بدون إشعار لأي سبب.',
   'Disclaimer of Warranty' => 'تنويه الضمان',
   'You expressly agree that use of the Site is at your sole risk and discretion. The Site and all content and other information contained on the Site is provided on an "AS IS" and "AS AVAILABLE" basis without warranty of any kind, whether express or implied. CrossedLink makes no warranty that (I) the Site and content or information will be uninterrupted, timely, secure or error-free, (II) the results that may be obtained from use of this Site will be effective, accurate or reliable. The Site may include technical mistakes, inaccuracies or typographical errors. CrossedLink reserves the right to change the Site content and information at any time without notice.' => 'أنت توافق صراحة على أن استخدام الموقع هو مسؤوليتك وحدك. يتم توفير الموقع وجميع المحتويات والمعلومات الأخرى الواردة في الموقع على أساس "كما هي" و "كما هي متوفرة" دون ضمان من أي نوع، سواء كان صريحًا أو ضمنيًا. لا تضمن شركة CrossedLink (I) أن الموقع والمحتوى أو المعلومات ستكون بلا انقطاع أو في الوقت المناسب أو آمنة أو خالية من الأخطاء، (II) ستكون النتائج التي يمكن الحصول عليها من استخدام هذا الموقع فعالة أو دقيقة أو موثوقة. قد يتضمن الموقع أخطاء فنية أو عدم دقة أو أخطاء مطبعية. تحتفظ CrossedLink بالحق في تغيير محتوى الموقع ومعلوماته في أي وقت دون إشعار.',
   'Limitation of Liability' => 'تحديد المسؤولية.',
   'In no event shall CrossedLink or its affiliates be liable for any indirect, incidental, special, punitive damages or consequential damages of any kind, or any damages whatsoever arising out of or related to your use of the Site, the content and other information obtained therein.' => 'لن تكون CrossedLink أو الشركات التابعة لها مسؤولة بأي حال من الأحوال عن أي أضرار غير مباشرة أو عرضية أو خاصة أو عقابية أو أضرار تبعية من أي نوع، أو أي أضرار من أي نوع تنشأ عن أو تتعلق باستخدامك للموقع، والمحتوى والمعلومات الأخرى التي يتم الحصول عليها فيه.',
   'Certain jurisdictions prohibit the exclusion or limitation of liability for consequential or incidental damages, thus the above limitations may not apply to you.' => 'تحظر بعض السلطات القضائية استثناء أو تحديد المسؤولية عن الأضرار التبعية أو العرضية، وبالتالي قد لا تنطبق القيود المذكورة أعلاه عليك.',
   'Governing Law.' => 'القانون الذي يحكم.',
   'Any disputes arising out of or related to these Terms of Service and/or any use by you of the Site shall be governed by the laws of Kingdom of Saudi Arabia, without regard to the conflicts of laws provisions therein.' => 'تخضع أي نزاعات تنشأ عن أو تتعلق بشروط الخدمة هذه و / أو أي استخدام من جانبك لقوانين المملكة العربية السعودية، بغض النظر عن تضارب نصوص القوانين الواردة فيها.',
   'Date of Last Update.' => 'تاريخ آخر تحديث.',
   'Privacy Policy' => 'سياسة الخصوصية',
   'CrossedLink is committed to protecting your privacy.' => 'تلتزم CrossedLink بحماية خصوصيتك.',
   'This privacy policy describes the privacy practices for the Stat (the "Site"), located at CrossedLink.com). CrossedLink owns and operates this Site.' => 'تصف سياسة الخصوصية هذه ممارسات الخصوصية الخاصة بالقاعدة ("الموقع")، والموجودة على CrossedLink.com. تمتلك CrossedLink هذا الموقع وتديره.',
   'Information we collect' => 'المعلومات التي نجمعها',
   'We may collect the following information when your register on or fill out a form on our site:' => 'قد نقوم بجمع المعلومات التالية عند التسجيل أو ملء نموذج على موقعنا:',
   'Collected information uses.' => 'استخدامات المعلومات التي تم جمعها.',
   'Any information provided by you is used to understand your needs and provide a better service. We may use your information for the following reasons:' => 'يتم استخدام أي معلومات تقدمها لفهم احتياجاتك وتقديم خدمة أفضل. قد نستخدم معلوماتك للأسباب التالية:',
   'To send periodic e-mails and to contact you for market research purposes' => 'لإرسال رسائل بريد إلكتروني دورية والاتصال بك لأغراض أبحاث السوق',
   'To personalize your website experience according to your interests' => 'لتخصيص تجربة موقع الويب الخاص بك وفقًا لاهتماماتك',
   'To improve our products or services based on your needs' => 'لتحسين منتجاتنا أو خدماتنا بناءً على احتياجاتك',
   'Collected information security' => 'أمن المعلومات المجمعة',
   'In order to prevent any unauthorised access or disclosure of the personal information that we gather, we have in place electronic and managerial procedures to secure and guard these information.' => 'لمنع أي وصول غير مصرح به أو الكشف عن المعلومات الشخصية التي نجمعها، لدينا إجراءات إلكترونية وإدارية لتأمين هذه المعلومات وحمايتها.',
   'Usage of cookies' => 'استخدام ملفات تعريف الارتباط',
   'A cookie is a small file which asks permission to be placed on your computer hard drive. Cookies allows websites to respond to you as an individual.' => 'ملف تعريف الارتباط هو ملف صغير يطلب الإذن لوضعه على القرص الصلب لجهاز الكمبيوتر الخاص بك. تسمح ملفات تعريف الارتباط لمواقع الويب بالرد عليك كفرد.',
   'You may choose to accept or decline cookies. Disabling cookies preferences may limit the full experience of our site.' => 'يمكنك اختيار قبول أو رفض ملفات تعريف الارتباط. قد يؤدي تعطيل تفضيلات ملفات تعريف الارتباط إلى تقييد التجربة الكاملة لموقعنا.',
   'Links to other websites' => 'روابط لمواقع أخرى',
   'The Site may contain links to other websites of interest. We cannot be responsible for the protection and privacy of any information which you provide while visiting such sites; such sites are not governed by this privacy statement.' => 'قد يحتوي الموقع على روابط لمواقع أخرى ذات أهمية. لا يمكننا أن نكون مسؤولين عن حماية وخصوصية أي معلومات تقدمها أثناء زيارة هذه المواقع؛ لا تخضع هذه المواقع لبيان الخصوصية هذا.',
   'Advertisements' => 'الإعلانات',
   'Some of the Services are supported by advertising revenue and may display advertisements and promotions. These advertisements may be targeted to the content of information stored on the Services, queries made through the Services or other information.' => 'يتم دعم بعض الخدمات من خلال إيرادات الإعلانات وقد تعرض إعلانات وعروض ترويجية. قد تستهدف هذه الإعلانات محتوى المعلومات المخزنة على الخدمات أو الاستفسارات التي تتم من خلال الخدمات أو معلومات أخرى.',
   'The manner, mode and extent of advertising by CrossedLink on the Services are subject to change without specific notice to you.' => 'تخضع طريقة ووضع CrossedLink للإعلان ووضعه على الخدمات للتغيير دون إشعار خاص لك.',
   'In consideration for CrossedLink granting you access to and use of the Services, you agree that CrossedLink may place such advertising on the Services.' => 'وبالنظر إلى أن CrossedLink يمنحك الوصول إلى الخدمات واستخدامها، فإنك توافق على أنه يجوز لـ CrossedLink وضع هذه الإعلانات على الخدمات.',
   'Contact' => 'اتصل بنا',
   'If you have any questions or concerns about our privacy policies, please contact us' => 'إذا كان لديك أي أسئلة أو مخاوف بشأن سياسات الخصوصية الخاصة بنا، يرجى الاتصال بنا',
   'Policy' => 'سياسة الخصوصية',
   'This agreement was last updated on June 15,2020.' => 'تم تحديث هذه الاتفاقية في 15 يوليو 2020.',
   'Profile Image' => 'صورة',
   'Birthday' => 'تاريخ الميلاد',
   'Education References' => 'مراجع التعليم',
   'Experiences References' => 'مراجع الخبرة',
   'Social Media Accounts Links' => 'روابط حسابات التواصل الإجتماعي',
   'Year of Experience' => 'سنوات الخبرة',
   'Job Description' => 'وصف الوظيفة',
   'Job Overview' => 'نظرة عامة',
   'Job Qualification' => 'الكفاءة المطلوبة',
   'Job Responsabilities' => 'المهارات المطلوبة',
   'Salary(SAR)' => 'الراتب الشهري (ريال سعودي)',
   'Register AS Worker' => 'تسجيل حرفي',
   'Register As Company' => 'تسجيل شركة',
   'Register As Personal' => 'تسجيل أفراد',
   'Employer' => 'صاحب عمل',
   'Worker' => 'باحث عن عمل',
   'The Easiest Way to Find Your Ideal Employee or Employer' => 'أسهل طريقة لإيجاد العامل المثالي أو صاحب العمل المثالي',
   'We Link with a Click' => 'نَصِل بضغطة زر',
   'Click to Link' => 'اضغط للتسجيل',
   'The Company' => 'الشركة',
   'Exp.' => 'خبرة',
   'Verify Your Phone' => 'التحقق من الجوال',
   'Note: Phone should be enter with country code like. eg: +1234567876' => ' رقم الجوال يجب أن يكون بعد مفتاح الدولة. مثال:  96612345678+',
   'Get OTP' => 'رمز التحقق',
   'Verify' => 'تأكيد',
   'Send' => 'إرسال',
   'About Education' => 'عن التعليم',
   'Title' => 'عنوان التعليم',
   'Edit Education' => 'تعديل التعليم',
   'Experiences' => 'الخبرات',
   'at' => 'عند',
   'Terms And Condition' => 'الشروط والأحكام',
   'I Accept' => 'أوافق على',
   'Un Save' => 'إلغاء الحفظ',
   'Delete account' => 'حذف الحساب',
   'Unlocked' => 'مكشوف',
   'Unapply' => 'إلغاء التقديم',
   'Unapply Job' => 'إلغاء التقديم',
   'Are You Sure To Unapply This Job?' => 'هل أنت متأكد من إلغاء التقديم على الوظيفة؟',
   'Chat' => 'المحادثة',
   'Messege' => 'الرسالة',
   'Attached File' => 'ملف مرفق',
   'No Messeges To Show' => 'لا يوجد رسائل للعرض',
   'Legal' => 'الحالة النظامية',
   'Are You Sure to Delete Job' => 'هل أنت متأكد من حذف الوظيفة؟',
   'Sent' => 'تم الإرسال',
   'My jobs' => 'الوظائف',
   'Subscribe to Unlock' => 'اشترك لفتح الملف',
   'Operating Hours' => 'ساعات العمل',
   'Saved Jobs' => 'الوظائف المحفوظة',
   'Apply Jobs' => 'الوظائف المقدَم إليها',
   'Add Education' => 'أضف تعليم',

   "Worker Didn't Upload CV" => "لم يقم الحرفي برفع السيرة الذاتية",
   'Messege Sent' => 'تم الإرسال',
   'Your Email has been verified' => 'تم التحقق من بريدك الإلكتروني',
   'Verification Link is incorrect' => 'رابط التحقق غير صحيح',
   'You Have To Subscribe A Package First, Go To' => 'يجب أن تشترك في باقة من',
   'Candidate Unlocked' => 'تم فتح الملف',
   'Add Package and you can post a job, visit our' => 'اشترك في باقة من ',
   'Job Created' => 'تم نشر الوظيفة',
   'Job Deleted' => 'تم حذف الوظيفة',
   'User In Unblock List Already!' => 'هذا الملف مفتوح مسبقاَ',
   'Your Profile Package is empty!' => 'باقة فتح الملفات انتهت!',
   'You Can not Unlock Candidate Untill You Subscribe A Packge!' => 'اشترك في باقة لفتح الملف',
   'Worker Added To Save List' => 'تم حفظ الملف',
   'Branch Added' => 'تم إضافة الفرع',
   'Experience Added' => 'تم إضافة الخبرة',
   'Education Added' => 'تم إضافة التعليم',
   'Skill Added' => 'تم إضافة المهارات',
   'Gallery Added' => 'تم إضافة الصور',
   'Language Added' => 'تم إضافة اللغة',
   'Social Added' => 'تم إضافة حسابات التواصل الإجتماعي',
   'Review Created' => 'تم إضافة التقييم ',
   'You Applied For This Job Already!' => 'تم التقديم على هذه الوظيفة مسبقاَ',
   'Job Apply Requested' => 'تم التقديم',
   'This Job Is Saved Already!' => 'هذه الوظيفة محفوظة مسبقاَ',
   'Job Saved' => 'تم حفظ الوظيفة',
   'Job Accepted' => 'تم قبولك في الوظيفة',
   'Job Not Accepted' => 'لم يتم قبولك في الوظيفة',
   'Email Changed Successfully' => 'تم تغيير البريد الإلكتروني ',
   'Password Changed' => 'تم تغيير كلمة المرور',
   'Wrong Password!' => 'كلمة مرور خاطئة',
   'Branch Updated' => 'تم تعديل بيانات الفرع',
   'Branch Deleted' => 'تم حذف الفرع',
   'Worker Removed From You List' => 'تم حذف الملف من القائمة',
   'Government ID Sent' => 'تم إرسال الهوية الحكومية',
   'Experience Added' => 'تم إضافة الخبرة',
   'Education Added' => 'تم إضافة التعليم',
   'Skill Apdated' => 'تم إضافة المهارات',
   'Language Edited' => 'تم إضافة اللغة',
   'Social Edited' => 'تم إضافة حسابات التواصل الإجتماعي',
   'Gallery Updated' => 'تم إضافة الصور',
   'Review Edited' => 'تم التقييم',
   'Experience Deleted' => 'تم حذف الخبرة',
   'Education Deleted' => 'تم حذف التعليم',
   'Skill Deleted' => 'تم حذف المهارات',
   'Language Deleted' => 'تم حذف اللغة',
   'Review Deleted' => 'تم حذف التقييم',
   'Deleted From Saved Jobs' => 'تم الحذف من الوظائف المحفوظة',
   'Job Unapplied' => 'تم إلغاء التقديم على الوظيفة',
   'Image Deleted' => 'تم حذف الصورة',
   'Profile Edited' => 'تم تعديل الملف الشخصي',
   'Your account has been deleted!' => 'تم حذف الحساب!',
   'Please check your email and verify from there.' => 'تم إرسال رابط التحقق  إلى بريدك الإلكتروني',
   'Please check your Password Reset email' => 'تم إرسال رابط إستعادة كلمة المرور',
   'Code Sent successfully.Please check your phone.' => 'تم إرسال الكود ، من فضلك تحقق من جوالك',
   'Something Went Wrong.' => 'لم يتم الإرسال ',
   'Phone number verified.' => 'تم التحقق من الجوال',
   'Invalid verification code entered!' => 'الكود غير صحيح',
   'Your Profile Package is empty!' => 'باقة فتح الملفات انتهت!',
   'You Can not Unlock Candidate Untill You Subscribe A Packge!' => 'اشترك في باقة لفتح الملف',
   'Alert' => 'تنبيه',
   'Success' => 'إشعار',
   'No File Available' => 'لا يوجد مرفقات لهذه الوظيفة',
   'Job Edit' => 'تم تعديل الوظيفة',
   'From' => 'من',
   'To' => 'إلى',
   'Add Skills' => 'أضف مهاراتك',
   'Other Countries' => 'الدول الأخري',
   'Saudi Arabia' => 'المملكة العربية السعودية',
    'Save' => 'حفظ',
    'Enter Phone Number to Verify' => 'أدخل رقم الجوال للتحقق',
    'Your Phone Number' => 'رقم الجوال',
    'Town' => 'المدينة',
    'No CV To Show' => 'لا يوجد',
    'Job Role is Required' => 'يجب إدخال الدور الوظيفي',
    'Experience is Required' => 'يجب إدخال سنوات الخبرة',
    'Minimal Salary is Required' => 'يجب إدخال الراتب الشهري',
    'Your First Name is Required' => 'يجب إدخال الإسم الاول',
    'Your Last Nameis Required' => 'يجب إدخال إسم العائلة',
    'Nationality is Required' => 'يجب إدخال الجنسية',
    'Religion is Required' => 'يجب إدخال الديانة',
    'Birthday is Required' => 'يجب إدخال تاريخ الميلاد',
    'Gender is Required' => 'يجب إدخال الجنس',
    'country is Required' => 'يجب إدخال الدولة',
    'City is Required' => 'يجب إدخال المدينة',
    'Phone is Required' => 'يجب إدخال رقم الجوال',
    'Are You Sure About Deleting About, You Will Lose Everything About this Account' => 'هل أنت متأكد من حذف هذا الحساب؟ سيتم حذف جميع البيانات الخاصة بهذا الحساب',
    'Job Addons' => 'إضافة الوظائف',
    'Profile Addons' => 'إضافة فتح الملفات',
    'packageJobs' => 'وظيفة',
    'packageDays' => 'يوم',
    'Job Role' => 'الدور الوظيفي',
    'Phone number already used.Use another number to verify' => 'تم إستخدام هذا الرقم سابقا، من فضلك تحقق من رقم آخر',
    'Phone number already used.Use another number to verify' => 'Phone number already used.Use another number to verify',
    'Logo Type Has To Be An Image with Max Size: 2MB' => 'الصورة يجب أن تكون بصيغة (jpeg ، png ، jpg ، svg) أقصى حجم : 2ميجابايت',
    'Profile Image Type Has To Be An Image with Max Size: 2MB' => 'الصورة يجب أن تكون بصيغة (jpeg ، png ، jpg ، svg) أقصى حجم : 2ميجابايت',
    'Document Type Has To Be An Image(jpeg,png,jpg,gif,svg) Or PDF with Max Size: 3MB' => 'الملف يمكن أن يكون بصيغة الصور الآتية  jpeg , png , jpg , gif , svg  أو يكون ملف PDF بأقصى حجم 3 ميجابيات ',
    'Job Title Post' => 'عنوان الوظيفة',
    'You Subscribed A Package' => 'انت مشترك في باقة مسبقا',
];
