<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background: #fbfbfb;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;max-width: 600px;" width="100%">
		<tbody>
			<tr>
				<td align="center" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background: #f7f7f7;" valign="top"><!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
					<tbody>
						<tr>
							<td align="center" class="templateHeader" data-template-container="" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: url([bgimage]);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 25px;padding-bottom: 25px;" valign="top"><!--[if (gte mso 9)|(IE)]>
							   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								  <tr>
									 <td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
								<tbody>
									<tr>
										<td class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 36px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
											<tbody class="mcnImageBlockOuter">
												<tr>
													<td class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
														<tbody>
															<tr>
																<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><img align="middle" alt="" class="mcnImage" src="https://crossedlink.webethics.online/assets/images/logo-dark.png" style="max-width: 450px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border: 1px none;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="150" /></td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									 </td>
								  </tr>
							   </table>
							   <![endif]--></td>
						</tr>
						<tr>
							<td align="center" data-template-container="" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top"><!--[if (gte mso 9)|(IE)]>
							   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								  <tr>
									 <td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
								<tbody>
									<tr>
										<td class="upperBodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 20px;padding-bottom: 0px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if mso]>
															 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																   <![endif]--><!--[if mso]>
																   <td valign="top" width="600" style="width:600px;">
																	  <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
														<tbody>
															<tr>
																<td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left !important;" valign="top">
																<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: center !important;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif;font-size:18px;"><font color="#454545">Hi <strong style="color:#3382b9">[name],</strong></font></span></p>
	
																<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: center !important;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong><span style="font-size:21px"><font color="#454545">Please Confirm Your Email Address !</font></span></strong></span></p>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
																   </td>
																   <![endif]--><!--[if mso]>
																</tr>
															 </table>
															 <![endif]--></td>
												</tr>
											</tbody>
										</table>
	
										<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if mso]>
															 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																   <![endif]--><!--[if mso]>
																   <td valign="top" width="600" style="width:600px;">
																	  <![endif]--><!--[if mso]>
																   </td>
																   <![endif]--><!--[if mso]>
																</tr>
															 </table>
															 <![endif]--></td>
												</tr>
											</tbody>
										</table>
	
										<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													   <![endif]-->
											<tbody class="mcnBoxedTextBlockOuter">
												<tr>
													<td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
															 <td align="center" valign="top" ">
																<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
														<tbody>
															<tr>
																<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																	<tbody>
																		<tr>
																			<td class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top">
																				
																			<p style="margin: 0 0 6px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: center !important;"><a href=" [LINK] " style="    border: 1px solid #3282b9;
																				padding: 10px;
																				border-radius: 14px;
																				background: #3382b9;
																				color: #fff;">Click Here</a></p>
																			</td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
															 </td>
															 <![endif]--><!--[if gte mso 9]>
														  </tr>
													</table>
													<![endif]--></td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									 </td>
								  </tr>
							   </table>
							   <![endif]--></td>
						</tr>
						<tr>
							<td align="center" data-template-container="" id="templateMiddleBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top"><!--[if (gte mso 9)|(IE)]>
							   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								  <tr>
									 <td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
								<tbody>
									<tr>
										<td class="middleBodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 27px;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if mso]>
															 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																   <![endif]--><!--[if mso]>
																   <td valign="top" width="600" style="width:600px;">
																	  <![endif]-->
													
													<!--[if mso]>
																   </td>
																   <![endif]--><!--[if mso]>
																</tr>
															 </table>
															 <![endif]--></td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									 </td>
								  </tr>
							   </table>
							   <![endif]--></td>
						</tr>
						<tr>
							<td align="center" class="templateFooter" data-template-container="" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #3382b9;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 35px;padding-left: 35px;padding-right: 35px;padding-bottom: 35px;" valign="top"><!--[if (gte mso 9)|(IE)]>
							   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								  <tr>
									 <td align="center" valign="top" width="600" style="width:600px;">
										<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
								<tbody>
									<tr>
										<td class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if mso]>
															 <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																   <![endif]--><!--[if mso]>
																   <td valign="top" width="600" style="width:600px;">
																	  <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
														<tbody>
															<tr>
																<td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: center;" valign="top">
																<p align="LEFT" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: center;"><span style="font-size:18px;font-family:lato,helvetica neue,helvetica,arial,sans-serif;color:#FFFFFF;line-height: 28px;">If you have any questions, send us an email to <a href="mailto:notifications@crossedlink.com" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;"><span style="color:#fff">notifications@crossedlink.com</span></a> and we&rsquo;ll get back to you as promptly as possible.</span></p>
	
																<p align="LEFT" style="margin-top: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;text-align: center;"><span style="font-size:24px;font-family:lato,helvetica neue,helvetica,arial,sans-serif;color:#fff;"><strong>THANK YOU</strong></span></p>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
																   </td>
																   <![endif]--><!--[if mso]>
																</tr>
															 </table>
															 <![endif]--></td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									 </td>
								  </tr>
							   </table>
							   <![endif]--></td>
						</tr>
					</tbody>
				</table>
				<!-- // END TEMPLATE --></td>
			</tr>
		</tbody>
	</table>
</center>